body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 100%;
}

main {
  margin-bottom: 75px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  margin-left: 5%;
  height: 50px;
}

.logo #logo {
  height: 100%;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
  margin-top: 5%;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
  font-weight: 400;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 2vh;
  box-shadow: 3px 2px 2px -1px #00000040;
}

.photographer_section article .location {
  color: #901c1c;
  font-size: 22px;
}

.photographer_section article .tag {
  font-weight: 600;
  font-size: 16px;
}
.photographer_section article .price {
  font-size: 14px;
  color: #757575;
}

.photographer_section .presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -30px;
}

.photographer_section a {
  text-decoration: none;
}

.photographer_section .description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographer_section .description p {
  margin: 0;
}
